### End_table_Explored_surgical this is the surgically diagnosed endometriosis - table explorer in this folder 
# Get the female only cohort 
Endo_female_Surgical_diagnosis<- Endo_surgical_table_explorer %>%
  filter(Sex == "Female")
# Creating OPCS_4_long 
library(dplyr)
library(stringr)
library(tidyr)
library(tibble)

# Adjust df name if needed
df <- Endo_female_Surgical_diagnosis

opcs_date_cols <- grep(
  "^Date of first operative procedure - OPCS4 \\| Array",
  names(df),
  value = TRUE
)

Endo_OPCS_4_long <- df %>%
  select(`Participant ID`,
         `Operative procedures - OPCS4`,
         all_of(opcs_date_cols)) %>%
  # row-by-row processing
  rowwise() %>%
  do({
    row <- .
    
    # Split the OPCS text on "|"
    codes_raw <- str_split(row$`Operative procedures - OPCS4`, "\\|")[[1]]
    
    # Extract just the OPCS code (e.g. "Q17.1") from
    # "Q17.1 Endoscopic resection of lesion of uterus"
    codes <- str_extract(codes_raw, "^[A-Z0-9.]+")
    
    # Get all dates from the OPCS date arrays for this row
    dates_vec <- unlist(row[opcs_date_cols])
    
    # Keep non-NA dates, in order
    dates_vec <- dates_vec[!is.na(dates_vec)]
    
    # Align lengths: number of codes vs number of dates
    n <- min(length(codes), length(dates_vec))
    
    if (n == 0) {
      # If no codes or no dates, return an empty tibble
      tibble(
        `Participant ID` = row$`Participant ID`[FALSE],
        OPCS_code_full   = character(0),
        OPCS_code        = character(0),
        OPCS_date        = as.Date(character(0))
      )
    } else {
      tibble(
        `Participant ID` = row$`Participant ID`,
        OPCS_code_full   = codes_raw[1:n],                     # full text
        OPCS_code        = codes[1:n],                         # just code
        OPCS_date        = as.Date(dates_vec[1:n])             # matching dates
      )
    }
  }) %>%
  ungroup()
###########################################################################
#repeat that for surgical episode OPSC3
Endo_female_Surgical_diagnosis<- Endo_surgical_table_explorer %>%
  filter(Sex == "Female")
library(dplyr)
library(stringr)
library(tidyr)

# Work on a tibble
df <- Endo_female_Surgical_diagnosis %>%
  as_tibble()

# 1) Long format for OPCS3 *dates* -----------------------------
opcs3_date_long <- df %>%
  select(`Participant ID`,
         matches("^Date of first operative procedure - OPCS3 \\| Array")) %>%
  pivot_longer(
    cols = -`Participant ID`,
    names_to = "array_name",
    values_to = "OPCS3_date"
  ) %>%
  # extract the array index (0,1,2,...) from the column name
  mutate(
    pos = as.integer(str_extract(array_name, "\\d+$"))
  ) %>%
  select(`Participant ID`, pos, OPCS3_date)

# 2) Long format for OPCS3 *codes* ----------------------------
opcs3_codes_long <- df %>%
  select(`Participant ID`, `Operative procedures - OPCS3`) %>%
  filter(
    !is.na(`Operative procedures - OPCS3`),
    `Operative procedures - OPCS3` != ""
  ) %>%
  # split "296 Dilation...|431 Gastric..." into a list-column
  mutate(OPCS3_code_full = str_split(`Operative procedures - OPCS3`, "\\|")) %>%
  select(-`Operative procedures - OPCS3`) %>%
  unnest(OPCS3_code_full) %>%
  mutate(
    OPCS3_code_full = str_trim(OPCS3_code_full),
    OPCS3_code = str_extract(OPCS3_code_full, "^[A-Z0-9.]+")
  ) %>%
  group_by(`Participant ID`) %>%
  # position within each participant: 0,1,2,... to match Array 0,1,2,...
  mutate(pos = row_number() - 1L) %>%
  ungroup()

# 3) Join codes + dates by Participant ID + position ----------
Endo_OPCS_3_long <- opcs3_codes_long %>%
  left_join(opcs3_date_long,
            by = c("Participant ID", "pos")) %>%
  select(
    `Participant ID`,
    OPCS3_code_full,
    OPCS3_code,
    OPCS3_date
  )
###### uploaded the long OPCS3 table to my DNAnexus called it 

## did not use the surgical codes eventually but these are all the hospital based codes 

##############################################################################
#Now getting the ICD_9 Endo diagnosis using the big code 617 
system("ls -lah /mnt/project/Final_Cohort/PCOS-cleaning")
ICD_9_All_Females_Diagnosis<- fread("/mnt/project/Final_Cohort/PCOS-cleaning/ICD-9_All_Females_Diagnosis.csv")
colnames(ICD_9_All_Females_Diagnosis)

# Extract ICD-9 endometriosis diagnoses (codes starting with 617)
End_ICD_9_diagnosis <- ICD_9_All_Females_Diagnosis %>%
  dplyr::filter(grepl("^617", icd9_code))
######uploded in endo under Endo_ICD_9_diagnosis 
bash : dx upload End_ICD_9_diagnosis.csv --destination "Final_Cohort/Endometriosis_Cleaning/"
# now ICD_10 diagnosis 
ICD_10_All_Females_Diagnosis<- fread("/mnt/project/Final_Cohort/PCOS-cleaning/ICD-10_All_Females_Diagnosis.csv")
End_ICD_10_diagnosis <- ICD_10_All_Females_Diagnosis %>%
  dplyr::filter(grepl("^N80", icd10_code, ignore.case = TRUE))
colnames(End_ICD_10_diagnosis)
###### upload endo under Endo_ICD_10_diagnosis
#################################################################################
# Self_ reported _endo 
library(dplyr)
library(tidyr)
library(stringr)

## 1) All self-reported illness text columns
illness_cols <- grep(
  "^Non-cancer illness code, self-reported",
  names(Self_reported_female_All),
  value = TRUE
)

endo_list <- lapply(illness_cols, function(ic) {
  # Matching AGE and YEAR column names by replacing the prefix
  age_col <- sub(
    "Non-cancer illness code, self-reported",
    "Interpolated Age of participant when non-cancer illness first diagnosed",
    ic,
    fixed = TRUE
  )
  
  year_col <- sub(
    "Non-cancer illness code, self-reported",
    "Interpolated Year when non-cancer illness first diagnosed",
    ic,
    fixed = TRUE
  )
  
  # Illness text in this column
  txt <- Self_reported_female_All[[ic]]
  
  # Endometriosis match (case-insensitive, anywhere in the string)
  is_endo <- grepl("endometriosis", txt, ignore.case = TRUE)
  
  # If no endometriosis entries in this column, skip it
  if (!any(is_endo, na.rm = TRUE)) return(NULL)
  
  # Build a small data.frame only for those TRUE rows
  data.frame(
    Participant_ID = Self_reported_female_All[["Participant ID"]][is_endo],
    illness_col    = ic,
    illness_text   = txt[is_endo],
    age_at_dx      = if (age_col %in% names(Self_reported_female_All)) 
      Self_reported_female_All[[age_col]][is_endo] else NA,
    year_at_dx     = if (year_col %in% names(Self_reported_female_All)) 
      Self_reported_female_All[[year_col]][is_endo] else NA,
    stringsAsFactors = FALSE
  )
})

# 2) Combine all non-NULL chunks into one table
endo_self_report <- do.call(rbind, endo_list)

# 3) Derive age and approximate date of diagnosis
endo_self_report <- endo_self_report %>%
  mutate(
    Endo_Age_at_diagnosis_selfreported =
      floor(as.numeric(age_at_dx))
  ) %>%
  mutate(
    # whole year
    year_whole   = floor(as.numeric(year_at_dx)),
    # fractional part
    year_fraction = as.numeric(year_at_dx) - year_whole,
    # convert fraction → month
    month = round(year_fraction * 12),
    # fix month 0 and 12
    month = ifelse(month == 0, 1, month),
    month = ifelse(month == 12, 12, month),
    # approximate date (15th of the month)
    Endo_Date_at_diagnosis_selfreported =
      as.Date(paste(year_whole, month, 15, sep = "-"))
  ) %>%
  mutate(Endometriosis_self_reported = TRUE)

###### Uplode self_reported end to the Dnxa 

