## Here I am keeping the order of the sheets in my Working_Study_Cohort Folder 
##############################################################################
# Working_Study_Cohort_1 / this have the 
# 1. pathology case/control 
# 2. PCOS Hospital Diagnosis only
# 3. Age at recrutment 
# 4. Age at cancer diagnosis
# 5. Recruitment centre 
# 6. DOB
# 7. Twsend deprivation Index
#########################################################################
# Working_Study_Cohort_2
Working_Study_Cohort_2 <- Working_Study_Cohort_1 %>%
  left_join(
    final_PCOS %>%
      select(
        `Participant ID`,
        PCOs_self_reported,
        PCOS_Age_at_diagnosis_selfreported,
        PCOS_Date_at_diagnosis_selfreported,
        All_PCOS
      ),
    by = "Participant ID"
  )
# 8. PCOs_self_reported
# 9. PCOS_Age_at_diagnosis_selfreported
# 10. PCOS_Date_at_diagnosis_selfreported
# 11. All_PCOS
#####################################################################################
# Working_study_cohort_3
End_ICD_10_unique_participants <- End_ICD_10_diagnosis %>%
  dplyr::distinct(`Participant ID`, .keep_all = FALSE)
# Create a vector of the ICD-10 endometriosis participant IDs
endo_icd10_ids <- End_ICD_10_unique_participants$`Participant ID`

# Add a new column to the working cohort
Working_study_cohort_3 <- Working_study_cohort_3 %>%
  dplyr::mutate(
    Endo_ICD_10_diagnosis = ifelse(`Participant ID` %in% endo_icd10_ids, "Yes", NA)
  )

End_ICD_9_unique_participants <- End_ICD_9_diagnosis %>%
  dplyr::distinct(`Participant ID`, .keep_all = FALSE)
# Create a vector of the ICD-10 endometriosis participant IDs
endo_icd9_ids <- End_ICD_9_unique_participants$`Participant ID`

# Add a new column to the working cohort
Working_study_cohort_3 <- Working_study_cohort_3 %>%
  dplyr::mutate(
    Endo_ICD_9_diagnosis = ifelse(`Participant ID` %in% endo_icd9_ids, "Yes", NA)
  )

Working_study_cohort_3 <- Working_study_cohort_3 %>%
  dplyr::mutate(
    Endo_All = ifelse(
      Endo_ICD_10_diagnosis == "Yes" | Endo_ICD_9_diagnosis == "Yes",
      "Yes",
      NA
    )
  )
)
# 1. Prepare the subset from endo_self_report
endo_subset <- endo_self_report %>%
  select(
    Participant_ID,
    Endo_Age_at_diagnosis_selfreported,
    Endo_Date_at_diagnosis_selfreported,
    Endometriosis_self_reported
  ) %>%
  rename(`Participant ID` = Participant_ID)

# 2. Merge into Working_study_cohort_3 by Participant ID
Working_study_cohort_3 <- Working_study_cohort_3 %>%
  left_join(endo_subset, by = "Participant ID")

# 3. Create final flag column: Endo_selfreported
Working_study_cohort_3 <- Working_study_cohort_3 %>%
  mutate(
    Endo_selfreported = ifelse(Endometriosis_self_reported == TRUE, "Yes", NA)
  )
Working_study_cohort_3 <- Working_study_cohort_3 %>%
  mutate(
    End_all = ifelse(
      Endometriosis_self_reported == TRUE |
        Endo_ICD_9_diagnosis == "Yes" |
        Endo_ICD_10_diagnosis == "Yes",
      "Yes",
      NA
    )
  )
# 12. End_1cd9
# 13. End_Icd10
# 14. End icd9/icd10 
#15. Endometriosis self reported 
#16. Age at diagnosis of endometriosis 
#17. year at diagnosis of endometriosis 
#19. Endo All
###################################################################################
